pug-tests/index.pug
doctype html
html
  head
    link(rel="stylesheet" href="style.css")
    
    style.
      #list-options{
        list-style: none;
        padding: 20px
      }
      
      #list-options li {
        display: inline
      } 
  body
    // header
    - 
      const logoAttr = {
        src: "/logo.png", 
        alt: "chiquito logo", 
        style: {
          "max-width": "150px", 
          "min-width": "100px", 
          "max-height": "90px",
          "min-height": "50px" 
        }
      }
    nav#header
      img&attributes(logoAttr)
      ul#list-options
        //- TODO: list
        - const liClasses = ["list-item", "menu-item"];
        - const menuSections = ["Home", "About", "Faqs", "Login"];
        each section, index in menuSections
          li(id="section-"+index class=liClasses data-length=`${liClasses.length}`)= section
    
    
    section.container
      - const h1Content = "Hello World !!"
      h1= h1Content
      div.full-description.
        Lorem fistrum benemeritaar tiene musho peligro benemeritaar. Ese hombree ese hombree va usté muy cargadoo a peich la caidita al ataquerl a peich fistro fistro. Ese pedazo de llevame al sircoo benemeritaar mamaar apetecan a wan me cago en tus muelas mamaar al ataquerl. Hasta luego Lucas diodenoo va usté muy cargadoo amatomaa. Qué dise usteer hasta luego Lucas está la cosa muy malar diodeno jarl. Llevame al sircoo a wan diodenoo ese pedazo de llevame al sircoo sexuarl. Benemeritaar al ataquerl llevame al sircoo torpedo está la cosa muy malar llevame al sircoo.

        Quietooor te va a hasé pupitaa a gramenawer no puedor al ataquerl ese que llega diodeno me cago en tus muelas se calle ustée fistro a gramenawer. A wan diodeno fistro no te digo trigo por no llamarte Rodrigor. Diodeno a wan amatomaa jarl torpedo. Benemeritaar me cago en tus muelas ese pedazo de benemeritaar diodeno qué dise usteer pupita va usté muy cargadoo la caidita. Condemor sexuarl apetecan quietooor ese hombree a wan caballo blanco caballo negroorl qué dise usteer.
      - const divStyles = {display: "flex", padding: "10px"}
      .wrapper(style=divStyles)
        p Bienvenidos al test con pug
          a Esto es un link de momento vacío
        .wrapper
      input#email(type="email" name="email")
      input#password(type="password" name="password")
      - const name = "Chiquito"
      - const buttonStyle = {"font-size": "14px", "background-color": "#df45a5", padding: "5px", margin: "10px"}
      button(style=buttonStyle) Guardar #{name}
    - const footerAttributes = {id: "footer", role: "footer", style: {color:"white", "background-color": "#333"}}
    footer&attributes(footerAttributes) Made by love with Pug

pug-tests/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <!-- header-->
    <nav id="header">
      <ul id="list-options">
        <li class="list-item menu-item" data-length="2"></li>
        <li class="list-item menu-item"></li>
      </ul>
    </nav>
    <section class="container">
      <h1>Hello World !!</h1>
      <div class="full-description">
        Lorem fistrum benemeritaar tiene musho peligro benemeritaar. Ese hombree ese hombree va usté muy cargadoo a peich la caidita al ataquerl a peich fistro fistro. Ese pedazo de llevame al sircoo benemeritaar mamaar apetecan a wan me cago en tus muelas mamaar al ataquerl. Hasta luego Lucas diodenoo va usté muy cargadoo amatomaa. Qué dise usteer hasta luego Lucas está la cosa muy malar diodeno jarl. Llevame al sircoo a wan diodenoo ese pedazo de llevame al sircoo sexuarl. Benemeritaar al ataquerl llevame al sircoo torpedo está la cosa muy malar llevame al sircoo.
        
        Quietooor te va a hasé pupitaa a gramenawer no puedor al ataquerl ese que llega diodeno me cago en tus muelas se calle ustée fistro a gramenawer. A wan diodeno fistro no te digo trigo por no llamarte Rodrigor. Diodeno a wan amatomaa jarl torpedo. Benemeritaar me cago en tus muelas ese pedazo de benemeritaar diodeno qué dise usteer pupita va usté muy cargadoo la caidita. Condemor sexuarl apetecan quietooor ese hombree a wan caballo blanco caballo negroorl qué dise usteer.
      </div>
      <div class="wrapper" style="display:flex;padding:10px;">
        <p>Bienvenidos al test con pug<a>Esto es un link de momento vacío</a></p>
        <div class="wrapper"></div>
      </div>
      <input id="email" type="email" name="email">
      <input id="password" type="password" name="password">
      <button style="font-size:14px;background-color:#df45a5;padding:5px;margin:10px;">Guardar Chiquito</button>
    </section>
    <footer id="footer" role="footer" style="color:white;background-color:#333;">Made by love with Pug</footer>
  </body>
</html>
